SBT-raytracer 1.0

camera {
	position = (4,0,0);
	viewdir = (-1,0,0);
	aspectratio = 1;
	updir = (0,1,0);
}


//point_light {
//	position = (0, 0, 4);
//	color = (.5, .5, .5);
//	constant_attenuation_coeff= 0.25;
//	linear_attenuation_coeff = 0.003372407;
//	quadratic_attenuation_coeff = 0.000045492;	
//}




point_light {
	position = (3, 1, 0);
	color = (.5, .5, .5);
	constant_attenuation_coeff= 0.25;
	linear_attenuation_coeff = 0.003372407;
	quadratic_attenuation_coeff = 0.000045492;	
}
rotate(0,1,0,90,
sphere{ 
	material = { 
		bump_mapping = bump("bumpFloor2.png");
//		diffuse = map("textEmerald.png");
		diffuse = (0.0, 1, 0);
//		specular = (0.9,0.4,0.0);
//		shininess = 76.8;
	};
})
